# ReyPostre

./: app-release.apk  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/waheed/reypostre/recipes/projects/android/reypostre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waheed/reypostre/recipes/projects/android/reypostre/: DessertActivity.java  IntroActivity.java  MainActivity.java  PicassoClient.java  PrefManager.java  ReyPostre.java  SQLiteDatabase.java  WelcomeActivity.java  cart.java  recipe.java
app/src/main/res/: json
app/src/main/res/drawable/: baseline_category_24.xml  baseline_video_library_24.xml  dropshadow.xml  dropshadowdown.xml  ic_delete_blue.xml  ic_favorite_border_blue.xml  ic_new.xml  outline_shopping_cart_24.xml  save_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_welcome.xml  add_to_cart_dialog.xml  app_bar_main.xml  card_cart.xml  dessert_activity.xml  nav_header_main.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/layout-large/: activity_intro.xml  card.xml  content_main.xml  dessert_activity.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/layout-normal/: card.xml  content_main.xml  dessert_activity.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/layout-small/: card.xml  content_main.xml  dessert_activity.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/layout-xlarge/: activity_intro.xml  card.xml  content_main.xml  dessert_activity.xml  welcome_side1.xml  welcome_side2.xml  welcome_side3.xml  welcome_side4.xml
app/src/main/res/menu/: activity_main_drawer.xml  dess.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
